# Xstrap

./: .gitignore  LICENSE  Open to publish EXE.txt  README.md
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.yaml
.github/workflows/: ci-debug.yml  ci-release.yml
Bloxstrap/: App.xaml  App.xaml.cs  Bloxstrap.csproj  Bootstrapper.cs  FastFlagManager.cs  Installer.cs  JsonManager.cs  LaunchHandler.cs  LaunchSettings.cs  Paths.cs  Utilities.cs  Watcher.cs
Bloxstrap/AppData/: RobloxPlayerData.cs  RobloxStudioData.cs
Bloxstrap/Enums/: BootstrapperIcon.cs  BootstrapperStyle.cs  CopyFormatMode.cs  CustomThemeTemplate.cs  FastFlagFilterType.cs  ProcessPriorityOption.cs  Theme.cs
Bloxstrap/Enums/FlagPresets/: DistanceRendering.cs  DynamicResolution.cs  FrmQualityLevel.cs  InGameMenuVersion.cs  LightingMode.cs  MSAAMode.cs  ProfileMode.cs  RefreshRate.cs  RenderingMode.cs  RomarkStart.cs  TextureQuality.cs  TextureSkipping.cs
Bloxstrap/Exceptions/: CustomThemeException.cs
Bloxstrap/Extensions/: BootstrapperIconEx.cs  BootstrapperStyleEx.cs  CleanerOptionsEx.cs  CustomThemeTemplateEx.cs  HttpClientEx.cs  IconEx.cs  ThemeEx.cs
Bloxstrap/Integrations/: Cleaner.cs  DiscordRichPresence.cs  IntegrationWatcher.cs
Bloxstrap/Models/: FastFlag.cs  FontManager.cs  ThemeEntry.cs
Bloxstrap/Models/APIs/: ThumbnailCacheEntry.cs
Bloxstrap/Models/APIs/Roblox/: ThumbnailBatchResponse.cs  ThumbnailRequest.cs  ThumbnailResponse.cs
Bloxstrap/Models/Persistable/: RobloxState.cs  Settings.cs  State.cs
Bloxstrap/Models/SettingTasks/: ExtractIconsTask.cs
Bloxstrap/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Bloxstrap/Resources/: Strings.Designer.cs  Strings.ar.resx  Strings.bg.resx  Strings.cs.resx  Strings.de.resx  Strings.en-US.resx  Strings.es-ES.resx  Strings.fa.resx  Strings.fi.resx  Strings.fil.resx  Strings.fr.resx  Strings.hr.resx  Strings.hu.resx  Strings.id.resx  Strings.it.resx  Strings.ja.resx  Strings.ko.resx  Strings.lt.resx  Strings.ms.resx  Strings.nl.resx  Strings.pl.resx  Strings.pt-BR.resx  Strings.resx  Strings.ro.resx  Strings.ru.resx  Strings.sv-SE.resx  Strings.th.resx  Strings.tr.resx  Strings.uk.resx  Strings.vi.resx  Strings.zh-CN.resx  Strings.zh-TW.resx
Bloxstrap/Resources/PresetFlags/: 5070 Latency Pack V27  5070's Latency Pack V28  Mahorga's Default Graphics V3  Mahorga's Low Graphics V8  Mahorga's Trash Graphics V14  Scroom's Unplayable Graphics  Stoof Trash Graphics V31  Stoof's Balanced Graphics V31  Stoof's High Graphics V31  Stoof's Low Graphics V31  Stoof's Optimal Graphics V31
Bloxstrap/RobloxInterfaces/: Deployment.cs
Bloxstrap/UI/: Frontend.cs  NotifyIconWrapper.cs
Bloxstrap/UI/Converters/: BooleanToVisibilityConverter.cs  EnumNameConverter.cs  InverseBooleanToVisibilityConverter.cs
Bloxstrap/UI/Elements/About/: MainWindow.xaml
Bloxstrap/UI/Elements/About/Pages/: AboutPage.xaml  LicensesPage.xaml
Bloxstrap/UI/Elements/Base/: WpfUiWindow.cs
Bloxstrap/UI/Elements/Bootstrapper/: CustomDialog.Converters.cs  CustomDialog.Creator.cs  CustomDialog.Elements.cs  CustomDialog.Utilities.cs  CustomDialog.xaml  CustomDialog.xaml.cs  CustomFluentDialog.xaml  CustomFluentDialog.xaml.cs  FluentDialog.xaml.cs
Bloxstrap/UI/Elements/ContextMenu/: ChatLogs.xaml  DebugMenu.xaml  DebugMenu.xaml.cs  Logs.xaml  Logs.xaml.cs  MenuContainer.xaml  MenuContainer.xaml.cs  OutputConsole.xaml  ServerHistory.xaml  ServerInformation.xaml
Bloxstrap/UI/Elements/Dialogs/: AddCustomThemeDialog.xaml  AddCustomThemeDialog.xaml.cs  AddFastFlagDialog.xaml  AddFastFlagDialog.xaml.cs  AdvancedSettingsDialog.xaml  AdvancedSettingsDialog.xaml.cs  BloxshadeDialog.xaml  ConnectivityDialog.xaml  ExceptionDialog.xaml  FastFlagEditorSettingsDialog.xaml  FastFlagEditorSettingsDialog.xaml.cs  FlagProfilesDialog.xaml  FlagProfilesDialog.xaml.cs  FluentMessageBox.xaml  InvalidFlagsWindow.xaml  InvalidFlagsWindow.xaml.cs  LanguageSelectorDialog.xaml  LaunchMenuDialog.xaml  LaunchMenuDialog.xaml.cs  UninstallerDialog.xaml
Bloxstrap/UI/Elements/Editor/: BootstrapperEditorWindow.xaml  BootstrapperEditorWindow.xaml.cs
Bloxstrap/UI/Elements/Help/: MainWindow.xaml  MainWindow.xaml.cs
Bloxstrap/UI/Elements/Help/Pages/: CommonBootstrapperIssuesPage.xaml  CommonBootstrapperIssuesPage.xaml.cs  CommonFastFlagIssuesPage.xaml  CommonFastFlagIssuesPage.xaml.cs  FastFlagGuidePage.xaml  FastFlagGuidePage.xaml.cs  FeaturesPage.xaml  FeaturesPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs
Bloxstrap/UI/Elements/Installer/: MainWindow.xaml
Bloxstrap/UI/Elements/Settings/: MainWindow.xaml  MainWindow.xaml.cs
Bloxstrap/UI/Elements/Settings/Pages/: AppearancePage.xaml  AppearancePage.xaml.cs  BloxstrapPage.xaml  BootstrapperPage.xaml  ChannelPage.xaml  ChannelPage.xaml.cs  CustomModsPage.xaml  CustomModsPage.xaml.cs  FastFlagEditorPage.xaml  FastFlagEditorPage.xaml.cs  FastFlagsPage.xaml  FastFlagsPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  IntegrationsPage.xaml  ModsPage.xaml  ShortcutsPage.xaml
Bloxstrap/UI/Style/: Blue.xaml  CottonCandy.xaml  Cyan.xaml  Dark.xaml  Forest.xaml  Froststrap.xaml  Green.xaml  Light.xaml  Midnight.xaml  OldDark.xaml  Orange.xaml  Pink.xaml  Purple.xaml  PurpleMoon.xaml  Red.xaml  RedBlue.xaml  Yellow.xaml
Bloxstrap/UI/ViewModels/Bootstrapper/: CustomFluentDialogViewModel.cs  FluentDialogViewModel.cs
Bloxstrap/UI/ViewModels/ContextMenu/: LogsViewModel.cs
Bloxstrap/UI/ViewModels/Dialogs/: AddCustomThemeViewModel.cs  AdvancedSettingsViewmodel.cs  FastFlagEditorSettingsViewmodel.cs
Bloxstrap/UI/ViewModels/Editor/: BootstrapperEditorWindowViewModel.cs
Bloxstrap/UI/ViewModels/Help/: InfoViewModel.cs
Bloxstrap/UI/ViewModels/Installer/: WelcomeViewModel.cs
Bloxstrap/UI/ViewModels/Settings/: AppearanceViewModel.cs  BehaviourViewModel.cs  ChannelViewModel.cs  CustomModsViewModel.cs  FastFlagsViewModel.cs  IntegrationsViewModel.cs  MainWindowViewModel.cs  ModsViewModel.cs
Bloxstrap/Utility/: Filesystem.cs  FixedCapacityList.cs  MD5Hash.cs  PathValidator.cs  Thumbnails.cs
