<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>Bloxstrap.ico</ApplicationIcon>
    <Version>1.1.1.0</Version>
    <FileVersion>1.1.1.0</FileVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Product>$(AssemblyName)</Product>
    <RootNamespace>Bloxstrap</RootNamespace>
  </PropertyGroup>
    
  <ItemGroup>
    <Resource Include="Bloxstrap.ico" />
	<Resource Include="Resources\Checkmark.ico" />
	<Resource Include="Resources\CrossMark.ico" />
	<Resource Include="Resources\CustomModsPage\24kGold.png" />
	<Resource Include="Resources\CustomModsPage\ArchLinux.png" />
	<Resource Include="Resources\CustomModsPage\KickPrompt.png" />
	<Resource Include="Resources\CustomModsPage\Nagi.png" />
	<Resource Include="Resources\CustomModsPage\Bloxstrap.png" />
	<Resource Include="Resources\CustomModsPage\Kliko.png" />
	<Resource Include="Resources\CustomModsPage\Fishstrap.png" />
	<Resource Include="Resources\CustomModsPage\OneShotSolstriceAnniversary.png" />
	<Resource Include="Resources\Froststrap Custom Background.png" />
	<Resource Include="Resources\HelpPage\CommonBootstrapper\ConnectivityIssue.png" />
	<Resource Include="Resources\HelpPage\CommonBootstrapper\FailedToPreviewError.png" />
	<Resource Include="Resources\HelpPage\CommonBootstrapper\RobloxWontLaunch.png" />
	<Resource Include="Resources\HelpPage\CommonBootstrapper\VersionFix.png" />
	<Resource Include="Resources\HelpPage\FastFlagGuide\BufferArray.png" />
	<Resource Include="Resources\HelpPage\FastFlagGuide\LowPolyMeshes.png" />
	<Resource Include="Resources\HelpPage\FastFlagGuide\QualityLevelOverride.png" />
	<Resource Include="Resources\HelpPage\FastFlagGuide\StablePing.png" />
	<Resource Include="Resources\HelpPage\FastFlagGuide\TitleBar.png" />
	<Resource Include="Resources\HelpPage\Features\AdvancedFastFlagEditorSettings.png" />
	<Resource Include="Resources\HelpPage\Features\Cleaner.png" />
	<Resource Include="Resources\HelpPage\Features\CustomMods.png" />
	<Resource Include="Resources\HelpPage\Features\DisableHardwareAccel.png" />
	<Resource Include="Resources\HelpPage\Features\Launcher.png" />
	<Resource Include="Resources\HelpPage\Features\Logs.png" />
	<Resource Include="Resources\HelpPage\Features\MessageLogs.png" />
	<Resource Include="Resources\HelpPage\Features\MultiInstanceLaunching.png" />
	<Resource Include="Resources\HelpPage\Features\PlayerLogs.png" />
	<Resource Include="Resources\HelpPage\Features\PresetColumn.png" />
	<Resource Include="Resources\HelpPage\Features\PresetFlagLists.png" />
	<Resource Include="Resources\HelpPage\Features\SuggestionBox.png" />
    <Resource Include="Resources\LightEditor.xshd" />
    <Resource Include="Resources\Fonts\NotoSansThai-VariableFont_wdth,wght.ttf" />
    <Resource Include="Resources\Fonts\Rubik-VariableFont_wght.ttf" />
    <Resource Include="Resources\BootstrapperStyles\ByfronDialog\ByfronLogoDark.jpg" />
    <Resource Include="Resources\BootstrapperStyles\ByfronDialog\ByfronLogoLight.jpg" />
    <Resource Include="Resources\BootstrapperStyles\ByfronDialog\Matt.png" />
    <Resource Include="Resources\MessageBox\Error.png" />
    <Resource Include="Resources\MessageBox\Information.png" />
    <Resource Include="Resources\MessageBox\Question.png" />
    <Resource Include="Resources\MessageBox\Warning.png" />
    <EmbeddedResource Include="UI\Style\Editor-Theme-ClassicDark.xshd" />
    <EmbeddedResource Include="UI\Style\Editor-Theme-Dark.xshd" />
    <EmbeddedResource Include="UI\Style\Editor-Theme-Light.xshd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\CustomBootstrapperSchema.json" />
	<EmbeddedResource Include="Resources\CustomBootstrapperTemplate_Blank.xml" />
	<EmbeddedResource Include="Resources\CustomBootstrapperTemplate_Simple.xml" />
    <EmbeddedResource Include="Resources\Icon2008.ico" />
    <EmbeddedResource Include="Resources\Icon2011.ico" />
    <EmbeddedResource Include="Resources\Icon2017.ico" />
    <EmbeddedResource Include="Resources\Icon2019.ico" />
    <EmbeddedResource Include="Resources\Icon2022.ico" />
	<EmbeddedResource Include="Resources\IconBloxstrap.ico" />
    <EmbeddedResource Include="Resources\IconEarly2015.ico" />
    <EmbeddedResource Include="Resources\IconLate2015.ico" />
	<EmbeddedResource Include="Resources\ClassicDark.ico" />
	<EmbeddedResource Include="Resources\Dark.ico" />
	<EmbeddedResource Include="Resources\Default.ico" />
	<EmbeddedResource Include="Resources\Light.ico" />
    <EmbeddedResource Include="Resources\Mods\Cursor\From2006\ArrowCursor.png" />
    <EmbeddedResource Include="Resources\Mods\Cursor\From2006\ArrowFarCursor.png" />
    <EmbeddedResource Include="Resources\Mods\Cursor\From2013\ArrowCursor.png" />
    <EmbeddedResource Include="Resources\Mods\Cursor\From2013\ArrowFarCursor.png" />
    <EmbeddedResource Include="Resources\Mods\Sounds\OldDeath.ogg" />
    <EmbeddedResource Include="Resources\Mods\Sounds\OldGetUp.mp3" />
    <EmbeddedResource Include="Resources\Mods\Sounds\OldJump.mp3" />
    <EmbeddedResource Include="Resources\Mods\Sounds\OldWalk.mp3" />
    <EmbeddedResource Include="Resources\Mods\Sounds\Empty.mp3" />
    <EmbeddedResource Include="Resources\Mods\OldAvatarBackground.rbxl" />
	<EmbeddedResource Include="Resources\PresetFlags\Stoof%27s High Graphics V31" />
	<EmbeddedResource Include="Resources\PresetFlags\Stoof%27s Optimal Graphics V31" />
	<EmbeddedResource Include="Resources\PresetFlags\Stoof%27s Balanced Graphics V31" />
	<EmbeddedResource Include="Resources\PresetFlags\Stoof%27s Low Graphics V31" />
	<EmbeddedResource Include="Resources\PresetFlags\Mahorga%27s Default Graphics V3" />
    <EmbeddedResource Include="Resources\PresetFlags\Mahorga%27s Low Graphics V8" />
	<EmbeddedResource Include="Resources\PresetFlags\Mahorga%27s Trash Graphics V14" />
	<EmbeddedResource Include="Resources\PresetFlags\Scroom%27s Unplayable Graphics" />
	<EmbeddedResource Include="Resources\PresetFlags\Obsurd V3 x Unterial V5" />
	<EmbeddedResource Include="Resources\PresetFlags\5070%27s Latency Pack V28" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="Markdig" Version="0.40.0" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
      <!--<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
    <PrivateAssets>all</PrivateAssets>
    </PackageReference>
	<PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="securifybv.ShellLink" Version="0.1.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.4.2" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageReference Include="XamlAnimatedGif" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wpfui\src\Wpf.Ui\Wpf.Ui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Bloxstrap.Models.Attributes.BuildMetadataAttribute">
    <_Parameter1>$([System.DateTime]::UtcNow.ToString("s"))Z</_Parameter1>
    <_Parameter2>$(COMPUTERNAME)\$(USERNAME)</_Parameter2>
    <_Parameter3>$(CommitHash)</_Parameter3>
    <_Parameter4>$(CommitRef)</_Parameter4>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="NativeMethods.txt" />

    <!-- Provide the path to the winmds used as input into the analyzer. -->
    <CompilerVisibleProperty Include="CsWin32InputMetadataPaths" />
    <CompilerVisibleProperty Include="CsWin32InputDocPaths" />
  </ItemGroup>

  <Target Name="AssembleCsWin32InputPaths" BeforeTargets="GenerateMSBuildEditorConfigFileCore">
    <!-- Roslyn only allows source generators to see msbuild properties, to lift msbuild items into semicolon-delimited properties. -->
    <PropertyGroup>
    <CsWin32InputMetadataPaths>@(ProjectionMetadataWinmd->'%(FullPath)','|')</CsWin32InputMetadataPaths>
    <CsWin32InputDocPaths>@(ProjectionDocs->'%(FullPath)','|')</CsWin32InputDocPaths>
    </PropertyGroup>
  </Target>

  <Target Name="FixMds" BeforeTargets="CoreCompile" Condition="'@(ProjectionMetadataWinmd)'==''">
    <ItemGroup>
      <ProjectionMetadataWinmd Include="$(UserProfile)\.nuget\packages\microsoft.windows.sdk.win32metadata\55.0.45-preview\Windows.Win32.winmd" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
    <DesignTimeSharedInput>True</DesignTimeSharedInput>
    <AutoGen>True</AutoGen>
    <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings.Designer.cs">
    <DesignTime>True</DesignTime>
    <AutoGen>True</AutoGen>
    <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>